<!DOCTYPE html>
<html>
<head>
    <title>Added to Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            
            width: 50%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            margin-top: 50px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            margin: 20px 0;
        }
        a {
            display: inline-block;
            margin: 20px 10px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>added to cart</h1><br/>
        <p>{{ product.name }} </p>
        <p>Quantity: {{ quantity }}</p>
        <a href="{% url 'product_list' %}">Continue Shopping</a>
        <a href="{% url 'cart_view' %}">View Cart</a>
    </div>
</body>
</html>
